﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejercicio 1 JavaScript</title>
</head>
<body>
    <h1> Hola Mundo </h1>
    <script>
        alert("Mensaje a pantalla");
        console.log("Mensaje a pantalla"); 
        var pizza = false;
        pizza = true;
        console.log(pizza);
        ImprimirLetra();

        function ImprimirLetra() {
            let valor = 9;
            console.log("El valor es " + valor);
        }
        console.log("El valor es " + valor);

    </script>
</body>
</html>